DATABASE_URL=postgresql+asyncpg://boarduser:boardpass@board_db:5432/taskboarddb
JWT_SECRET=SUPER_PUPER_SECRET_KEY
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAY=7

#RABBITMQ_URL=amqp://guest:guest@rabbitmq/