DATABASE_URL=postgresql+asyncpg://authuser:authpass@auth_db:5432/authdb
#DATABASE_URL=postgresql+asyncpg://authuser:authpass@localhost:5432/authdb
JWT_SECRET=SUPER_PUPER_SECRET_KEY
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAY=7

RABBIT_URL=amqp://guest:guest@rabbitmq/