#DATABASE_URL=postgresql+asyncpg://useruser:userpass@profile_db:5432/profiledb
DATABASE_URL=postgresql+asyncpg://profileuser:profilepass@profile_db:5432/profiledb
#RABBITMQ_URL=amqp://guest:guest@rabbitmq/
JWT_SECRET=SUPER_PUPER_SECRET_KEY
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7